Display/MainWindow.xaml

<Window x:Class="Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Display"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="KeyPrey" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="10,10" HorizontalAlignment="Left" Width="20" Height="20" Fill="Gold"/>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,10">Prey</TextBlock>
        <Rectangle x:Name="KeyPred" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="10,40" HorizontalAlignment="Left" Width="20" Height="20" Fill="Red"/>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,40">Predators</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,0" Width="105">Starting Predators:</TextBlock>
        <TextBox x:Name="PredatorsTextBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="60" Margin="120,80,0,0" Text="20" />
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" Width="105">Starting Prey:</TextBlock>
        <TextBox x:Name="PreyTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="60" Margin="120,120,0,0" Text="20" Height="20" VerticalAlignment="Top" />

        <Button x:Name="GenerateMapButton" Grid.Column="1" Grid.Row="1" Margin="0,100,0,0" Height="75" Background="LightGreen" Click="CreateMap" Content="Generate Map"/>
        <Button x:Name="SimulationButton" Grid.Column="1" Grid.Row="1" Margin="0,0,0,100" Height="75" Background="LightBlue" Click="ChangeSimState" IsEnabled="False">
            Begin Simulation
        </Button>
        <StackPanel x:Name="MapStackPanel" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0">
            <Canvas Name="MapCanvas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            </Canvas>
            <Canvas Name="AnimalCanvas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            </Canvas>
        </StackPanel>
    </Grid>
</Window>
