Display/MainWindow.xaml

<Window x:Class="Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Display"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="GenerateMapButton" Grid.Column="1" Grid.Row="1" Margin="0,100,0,0" Height="75" Background="LightGreen" Click="CreateMap" Content="Generate Map"/>
        <Button x:Name="SimulationButton" Grid.Column="1" Grid.Row="1" Margin="0,0,0,100" Height="75" Background="LightBlue" Click="ChangeSimState">
            Begin Simulation
        </Button>
        <StackPanel x:Name="MapStackPanel" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0">
            <Canvas Name="MapCanvas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            </Canvas>
            <Canvas Name="AnimalCanvas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
